{
  "machines": [
    {
      "id": 0,
      "ip": "172.28.108.233",
      "ports": [{"port": 8000, "busy": false}, {"port": 8001, "busy": false}, {"port": 8002, "busy": false}]
    },
    {
      "id": 1,
      "ip": "172.28.108.235",
      "ports": [{"port": 8000, "busy": false}, {"port": 8001, "busy": false}, {"port": 8002, "busy": false}]
    },
    {
      "id": 2,
      "ip": "172.28.108.231",
      "ports": [{"port": 8000, "busy": false}, {"port": 8001, "busy": false}, {"port": 8002, "busy": false}]
    },
    {
      "id": 3,
      "ip": "localhost",
      "ports": [{"port": 8000, "busy": false}, {"port": 8001, "busy": false}, {"port": 8002, "busy": false}]
    }
  ]
}
